{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["es6"],
    "moduleResolution": "Node",
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noPropertyAccessFromIndexSignature": false,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "removeComments": false,
    "allowJs": false,
    "importHelpers": true,
    "inlineSourceMap": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "ignoreDeprecations": "5.0",
    "types": ["vitest/globals"]
  },
  "extends": [],
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts"]
}
